VUE_APP_API_KEY=AIzaSyAA92AWJeB44PWzSetlFo0VvJTl7hK06HM
VUE_APP_AUTH_DOMAIN=recipe-816db.firebaseapp.com
VUE_APP_PROJECT_ID=recipe-816db
VUE_APP_STORAGE_BUCKET=recipe-816db.firebasestorage.app
VUE_APP_MESSAGING_SENDER_ID=611651143059
VUE_APP_APP_ID=1:611651143059:web:3a64e9f572a3605d141466
VUE_APP_MEASUREMENT_ID=G-0Z3GTQ0SN9
